* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0 16px;
  margin-bottom: 3rem;
  background: #eee;
  background-image: url("https://www.transparenttextures.com/patterns/brick-wall-dark.png");
}

.container {
  background-color: #f5ba13;
  margin: 0 -1rem;
  padding: 2rem;
  box-shadow: 0 0 10px 0 rgba(22, 13, 13, 0.3);
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.addUser {
  position: absolute;
  bottom: -3rem;
}

form {
  position: relative;
  width: 30rem;
  margin: 1.8rem auto 1.25rem auto;
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.6rem 0.3rem rgb(138, 137, 137);
}
form input {
  width: 100%;
  border: none;
  padding: 0.25rem;
  outline: none;
  font-size: 1.2rem;
  font-family: inherit;
  resize: none;
}

.addButton {
  position: absolute;
  right: 1rem;
  bottom: -18px;
  background: #616100;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.grid {
  width: 100%;
  margin: auto;
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(3, 200px);
  row-gap: 50px;
  column-gap: 100px;
  justify-content: center;
}

.gridItem {
  position: relative;
  background-color: #005661;
  /* border: 1px solid black; */
  box-shadow: 0 0 10px 0 rgba(22, 13, 13, 0.3);
  border-radius: 30%;
  padding: 1rem;
  text-align: center;
}

.itemContent {
  padding: 0.2rem;
  font-size: 1rem;
  font-weight: bold;
}

.createImg {
  height: 4.5rem;
  width: 7rem;
  border-radius: 30%;
  font-family: sans-serif;
}

.editButton {
  position: absolute;
  left: 100px;
  bottom: -12px;
}

.deleteButton {
  position: absolute;
  bottom: -12px;
  border-radius: 25%;
}

.createInput {
  font-family: sans-serif;
  font-weight: bold;
  width: 100%;
  border: none;
  padding: 0.2rem;
  outline: none;
  font-size: 0.9rem;
  font-family: inherit;
  resize: none;
}

/* .createInput::placeholder {
  color: black;
} */

@media (max-width: 767px) {
  .container {
    padding: 1rem;
    position: relative;
  }
  form {
    width: 50%;
  }
  .addUser {
    position: absolute;
    bottom: -2.5rem;
  }

  .grid {
    width: 100%;
    margin: auto;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(2, 200px);
    row-gap: 25px;
    column-gap: 25px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    position: relative;
  }

  form {
    width: 70%;
  }

  .addUser {
    position: absolute;
    right: 1rem;
    bottom: -2.2rem;
  }

  .grid {
    width: 100%;
    margin: auto;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(1, 200px);
  }
}
